<!DOCTYPE html>
<html>
	
	<head>
		<style>
			#footer {
				position: fixed;
				padding: 1px 1px 0px 1px;
				bottom: 0;
				width: 100%;
				/* Height of the footer*/
				height: 130px; }
                        .rotateimg180 {
                                -webkit-transform:rotate(180deg);
                                -moz-transform: rotate(180deg);
                                -ms-transform: rotate(180deg);
                                -o-transform: rotate(180deg);
                                transform: rotate(180deg);}
		</style>
		
		<head>
			
			
			<body>
				<iframe src="rpi.php" frameborder="0" height="195" width="100%"></iframe>
				<iframe src="http://10.0.1.139:5000/#/" frameborder="0" style="overflow:hidden;height:1000;width:100%" height="1000" width="100%"></iframe>
				
				<div id="footer">
					<a href="http://10.0.1.139/video.php" target="_blank">
					<img border="1" src="http://10.0.1.141:8080/?action=stream" class="rotateimg180" width="160px" height="120px">
					</a>
				</div>
				
				
			</body>
